import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

/*
Problem Description: https://www.hackerrank.com/contests/may-world-codesprint/challenges/compare-the-triplets
*/

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a0 = in.nextInt();
        int a1 = in.nextInt();
        int a2 = in.nextInt();
        int b0 = in.nextInt();
        int b1 = in.nextInt();
        int b2 = in.nextInt();
        int a =0;
        int b=0;
        if(a0>b0){
            a++;
        }
        else if(a0<b0){
            b++;
        }
        if(a1>b1){
            a++;
        }
        else if(a1<b1){
            b++;
        }
        if(a2>b2){
            a++;
        }
        else if(a2<b2){
            b++;
        }
        System.out.printf("%d %d",a,b);
    }
}
